{
  "cSpell.words": [
    "Aarav",
    "ABAP",
    "accoring",
    "addtext",
    "Aditi",
    "Akash",
    "Ananya",
    "Arya",
    "Asha",
    "Avinash",
    "Broflovski",
    "całkowita",
    "cartman",
    "Centauro",
    "Chakraborty",
    "Choudhary",
    "classname",
    "Deepika",
    "Dharmik",
    "Disha",
    "Elems",
    "faculdade",
    "firstname",
    "formik",
    "Gaurav",
    "Geeta",
    "Harish",
    "HMTML",
    "Isha",
    "Jayant",
    "Kapoor",
    "Kavya",
    "Khanna",
    "Kumar",
    "Kunal",
    "Lago",
    "liczba",
    "lojas",
    "Mackey",
    "Madhuri",
    "Mahesh",
    "Malhotra",
    "Manish",
    "Mehra",
    "Mehta",
    "Milhouse",
    "mixedinput",
    "mudar",
    "Mukesh",
    "Neha",
    "newdata",
    "Nikhil",
    "nonbinary",
    "pesquisa",
    "Pooja",
    "POTUS",
    "rahul",
    "Rana",
    "Reddy",
    "Rodríguez",
    "Sharma",
    "Sinha",
    "sprawdz",
    "Stotch",
    "sugegstion",
    "tagconverter",
    "Tagify",
    "Thiw",
    "Valmer",
    "Verma",
    "whitlist",
    "Yadav",
    "yaireo"
  ]
}
