{
  "cSpell.words": [
    "accoring",
    "addtext",
    "Broflovski",
    "całkowita",
    "cartman",
    "Centauro",
    "classname",
    "Dharmik",
    "Elems",
    "faculdade",
    "firstname",
    "formik",
    "HMTML",
    "Lago",
    "liczba",
    "lojas",
    "Mackey",
    "Milhouse",
    "mudar",
    "newdata",
    "nonbinary",
    "pesquisa",
    "POTUS",
    "rahul",
    "Rodríguez",
    "sprawdz",
    "Stotch",
    "sugegstion",
    "tagconverter",
    "Tagify",
    "Thiw",
    "Valmer",
    "whitlist",
    "yaireo"
  ]
}
